<!-- 使用B站图 -->
<!DOCTYPE html>
<html lang="en">
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3EzU3ooJdCruxOms",ck:"3EzU3ooJdCruxOms"})</script>
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【重返未来1999】活动火爆进行</title>

    <!-- <link rel="stylesheet" type="text/css" href="https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/vant.min.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            box-sizing: border-box;
            color: white;
            background-color: black;
            /* overflow: hidden; */
            overflow-x: hidden;

        }

        .alltupian {
            width: 100%;
        }

        img {
            display: block !important;
        }

        
    </style>
    <style type="text/css">
        /*通用类*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            font-size: 0.24rem;
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            background: #fff;
            text-align: justify;
            color: #010000;
            position: relative;
        }

        h1,
        h2,
        h3 {
            font-weight: 500;
        }

        img {
            border: none;
        }

        a {
            cursor: pointer;
            color: #333;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #006bb7;
        }

        ul {
            list-style-type: none;
        }

        em {
            font-style: normal;
        }

        .lt {
            float: left;
        }

        .rt {
            float: right;
        }

        input.sub,
        label {
            border: none;
            cursor: pointer;
        }

        input,
        textarea {
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            outline: none;
        }

        table {
            border-collapse: collapse;
        }

        table td,
        table th {
            padding: 0;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #ccc;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #ccc;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #ccc;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #ccc;
        }

        div.clear {
            font: 0px Arial;
            line-height: 0;
            height: 0;
            overflow: hidden;
            clear: both;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        /*兼容老设备的rem-px基准*/
        html {
            font-size: 42.6667px;
        }

        @media screen and (max-width: 320px) {
            html {
                font-size: 42.6667px;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 360px) {
            html {
                font-size: 48px;
            }
        }

        @media screen and (min-width: 361px) and (max-width: 375px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 376px) and (max-width: 414px) {
            html {
                font-size: 55px;
            }
        }

        @media screen and (min-width: 415px) and (max-width: 484px) {
            html {
                font-size: 64px;
            }
        }

        @media screen and (min-width: 485px) and (max-width: 720px) {
            html {
                font-size: 96px;
            }
        }

        @media screen and (min-width: 721px) and (max-width: 768px) {
            html {
                font-size: 102px;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1080px) {
            html {
                font-size: 144px;
            }
        }

        @media screen and (min-width: 1080px) {
            html {
                font-size: 144px;
            }
        }

        /*新设备的rem-vw标准*/


        .wrapin {
            background-color: #000000;
            padding-bottom: 0.3rem;
        }

        header {

            text-align: center;
            font-size: 0.39rem;
            height: 1.5rem;
            line-height: 1.5rem;
            color: #ffffff;
            background-color: #000000;
        }

        .pic img {
            width: 100%;
            display: block;
        }

        ul.orm {
            padding: 0.1rem 0.25rem 0.1rem;
        }

        /* 表单标题颜色 */
        ul.orm li {
            margin-bottom: 0.2rem;
        }

        /* 表单标题颜色 */
        ul li h3 {
            color: #ffffff;
            font-size: 0.32rem; /* 标题字体大小 */
            margin-bottom: 0.01rem;
        }

        ul.orm li h3 i {
            color: #DA2824;
            font-style: normal;
        }

        ul.orm li h4 {
            font-size: 0.27rem;/* 标题字体说明大小 */
            color: #ADA0A0;
            font-weight: normal;
            margin-bottom: 0.05rem;
        }

        ul.orm li input {
            width: 100%;
            height: 0.7rem;/* 手机号、QQ号输入框间距大小 */
            font-size: 0.3rem;
            padding-left: 0.6rem;
            box-sizing: border-box;
            border-radius: 0.05rem;
            background-position: left .1rem center !important;
        }

        ul.orm li .select {
            width: 100%;
            height: 0.7rem; /* 选择大区输入框间距大小 */
            font-size: 0.3rem;
            padding: 0 0.2rem;
            box-sizing: border-box;
            border-radius: 0.05rem;
            appearance: none;

            -moz-appearance: none;

            -webkit-appearance: none;
            color: #000;
            border: 1px solid #fff;

            background: #fff url(https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/jiantou.png) no-repeat right 0.2rem center !important;

            background-size: 0.25rem 0.3rem !important;
        }

        ul.orm li.select2 select {
            width: 46%;
            float: left;

        }

        ul.orm li.select2 select:nth-child(2) {
            float: right;
        }

        ul.orm li.dan h4 {
            margin-bottom: 0.25rem;
        }

        ul.orm li.dan input {
            width: 0.4rem;
            height: 0.4rem;
            float: left;

        }

        ul.orm li.dan strong {
            float: left;
            font-size: 0.3rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            color: #fff;
            font-style: normal;

        }

        form button {
            width: 7rem;  /* 提交按钮大小 */
            height: 0.8rem;
            background-color: #343331;
            margin: 0.2rem auto;
            display: block;
            border: none;
            font-size: 0.36rem;
            color: #ffffff;
            border-radius: 0.2rem;
            font-weight: bold;
        }

        .readonly {
            background-color: #dfd9d9;
            border: none;
            color: #81889a;
        }

        .tanchu {
            position: fixed;
            top: 27%;
            left: 50%;
            width: 6rem;
            height: 6rem;
            background-color: #181818;
            z-index: 2;
            margin-left: -3rem;
            border-radius: 0.2rem;
            text-align: center;
            padding-top: 0.5rem;
            box-shadow: 0px 1px 14.56px 1.44px rgba(153, 153, 153, 0.2);
        }

        .tanchu img {
            width: 2rem;
        }

        .tanchu h3 {
            font-size: 0.5rem;
            color: #fff;
            margin: 0.3rem 0;
            color: #FFFFFF;
        }

        .tanchu p {
            font-size: 0.3rem;
            color: #AC9F9F;
        }

        .tanchu a img {
            margin-top: 0.8rem;
            width: 0.8rem;
        }

        .shou input {
            background: url(https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/shouji.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .shou1 input {
            background: url(https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/QQ.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .shou2 input {
            background: url(https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/ks.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .rbg {
            background: #000000;
            display: flex;
            color: #333;
            padding: 0 .2rem;
            height: 0rem; /* 同意输入框间距大小 */
            align-items: center;
            font-size: 0.3rem;
            border-radius: 0.1rem;  /* 同意输入框圆角调整 */
            font-weight: bold;
        }

        ul.orm li.dan .rbg strong {
            color: #333;
        }

        .alert .van-dialog__message {
            font-size: .3rem;
            font-weight: bold;
        }

        .centerIt {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centerItColumn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }


        .hideTanChuang {
            display: none;
        }
    </style>
</head>
<body>

    <!-- <img alt="1" class="alltupian" src="https://article.biliimg.com/bfs/article/f62650f0c003a03f38fade8faea4b7eec40f6b5c.jpg" />

    <img alt="2" class="alltupian" src="https://article.biliimg.com/bfs/article/2fb7083f0f914ebf0c46bca4b26956f37d2d9cde.jpg" />

    <img alt="3" class="alltupian" src="https://article.biliimg.com/bfs/article/d821cd9654395fc48c55f3b9d7e90822009272a8.jpg" />

    <img alt="4" class="alltupian" src="https://article.biliimg.com/bfs/article/7a6c8f7254506ff34c81dcc1bfee94d6916a7276.jpg" /> -->

    <img class="alltupian" src="https://article.biliimg.com/bfs/article/f4075b779b003e9fea0a4aeb218817f5b4ef6b0e.jpg">
    <img class="alltupian" src="https://article.biliimg.com/bfs/article/b2de9b117e0c917393409b665fd88f49fb26b662.jpg">
    <img class="alltupian" src="https://article.biliimg.com/bfs/article/3e7b516710bd2e071fdd85287e2267becfbb859f.jpg">
    <img class="alltupian" src="https://article.biliimg.com/bfs/article/9e6fe0f4c8ebe96d44b00d2a6bd4d68bf49ac0f7.jpg">

    <img alt="5+6-二维码" class="alltupian" src="https://article.biliimg.com/bfs/article/054515b1cff8dd5aaa512ba85fd0264bec37a175.jpg" />

    <img class="alltupian" src="https://article.biliimg.com/bfs/article/ecd13772715be4224f7cbac36d2606d1492ce1ac.jpg">
        <img class="alltupian"  src="https://article.biliimg.com/bfs/article/378f10ae111cb9b5518e038e03110d461d46fb6a.jpg">
        <img class="alltupian"  src="https://article.biliimg.com/bfs/article/6fcf4a462924f87449c146d6912e75618bedbbde.jpg">
        <img class="alltupian"  src="https://article.biliimg.com/bfs/article/be33b42522d8c77807d5278ed4290184182788b0.jpg">
        <img  class="alltupian" src="https://article.biliimg.com/bfs/article/1e0d08aa99d42679369597edf38a862bf4463ab3.jpg">
        <img class="alltupian"  src="https://article.biliimg.com/bfs/article/2b196137bdb373ec3fc16d9231605578fbd4d87c.jpg">
        <img class="alltupian"  src="https://article.biliimg.com/bfs/article/de0b8b8fe3f5e03420524fac5e5bd346ede21258.jpg">
        <img class="alltupian"  src="https://article.biliimg.com/bfs/article/7415c48ea31d25493c365f58749e71145884f82e.jpg">
        <img class="alltupian"  src="https://article.biliimg.com/bfs/article/af7d9fb62ab6d9d05a400381790a6a8598c5e8b9.jpg">
        <img class="alltupian"  src="https://article.biliimg.com/bfs/article/7f048b119af49a880afc5a448d57889e0147aa17.jpg">
        <img class="alltupian"  src="https://article.biliimg.com/bfs/article/a76c65a4d3f4e00f65958ce295e000b1e42ded9f.jpg">

        <div class="wrapin">
            <form action="" method="get">
                <ul class="orm">
                    <li class="shou">
                        <h3><i>*</i>手机号</h3>
                        <h4><公测礼包>领取通知短信将发送至此手机号上</h4>
                        <input type="tel" name="tel" v-model="phone" id="tel" placeholder="请输入正确的手机号"/>
                    <li class="shou2">
                        <h3><i>*</i>快手极速版ID</h3>
                        <h4>在快手极速版右下角-我-查看(昵称下面的快手号)复制即可</h4>
                        <input type="text" name="" id="" value="" placeholder="输入快手极速版ID，注意不是昵称"/>
                    </li>
                    <li class="dan">
                        <h3><i>*</i>礼包未到账之前请勿卸载快手极速版APP或者注销账号，否则视为放弃领取。</h3>
                        <div class="rbg">
                        </div>
                    </li>
                    <li class="dan">
                        <h3><i>*</i>提交的手机号仅用于本次短信通知(可退订)，无任何其它用途，提交即表示您愿意接受本次短信通知。</h3>
                        <div class="rbg">
                        </div>
                    </li>
                    <div class="clear">
    
                    </div>
                </ul>
                <div class="pic">
                    <img alt="动图" src="https://article.biliimg.com/bfs/article/74dc6ec27dcad6b2eb98089b68ce62a18491b71c.gif">
                </div>
                <button type="button" class="button aaaaa" onclick="showDialog()">提交</button>
            </form>
        </div>
        <div class="pic">
                    <img src="https://article.biliimg.com/bfs/article/4019864eff54c73c5d5e8242639f490543af74ba.jpg@1e_1c.webp">
                </div>
                <audio src="https://gamecms-res.sl916.com/official_website_resource/50001/4/VIDEO/20230328/%E8%8B%8F%E8%8A%99%E6%AF%94%E5%BA%9C%E9%82%B8_f019007024bd41dbb8ba248eaab9b181.mp3" autoplay="autoplay" loop="loop">
            当前浏览器不支持audio
        </audio>
    
        <!--弹出-->
    <div class="tanchu centerItColumn hideTanChuang" id="weiyitanchuang">
        <div class="centerIt">
            <img src="https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/gou.png">
        </div>
        <h3>提交成功</h3>
        <p>请注意查收手机通知短信</p>
        <br>
        <div class="centerIt"  onclick="hideDialog()"><img src="https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/chacha.png"></div>
    </div>
    
        <script>
            const weiyitanchuangDOM = document.getElementById('weiyitanchuang');

            function showDialog() {
                console.log('file lxh weiyitanchuangDOM', weiyitanchuangDOM);
                weiyitanchuangDOM.style.display = 'block';
            }

            function hideDialog() {
                weiyitanchuangDOM.style.display = 'none ';
            }
        </script>


</body>
</html>
